＜概要＞
パスワードの入力を求めるショートカットソフトウエアになります。
パソコンの奥深くに隠したマル秘ファイルに素早くアクセスするときにどうぞ。

・pass.exe	本体です。
・passWrite.exe	パスワード設定用のソフトです。	
・testcmd.exe	コマンドが使えるか確認するときに使います
・pass.dat	設定したパスワードを保存しておくファイルです。
・code		ソースコードを入れておきます。いじくりたいときにどうぞ。
		

使い方
＜インストール＞
・適当なところに解凍。(なるべく奥深くにしましょう)
・pass.exe、passWrite.exe、pass.dat(設定ファイルです。)が一緒のフォルダになるように。
・pass.datは初期状態の場合、存在しません。

＜パスワード設定変更＞
・passWrite.exeを開きます。
・password?と聞かれるので100文字以内(半角英数字が無難でしょう。スペースも含みますのでご注意を。)で入力。
・入力後エンターキーを押すとpass?と聞かれるのでパスワードがあっていた時に実行されるコマンドを入力します。
・エンターキーを押すとウィンドウが閉じます。
・動作確認したらpassWrite.exeは抹殺してOK。(簡単にパスワードを変えれてしまうため抹殺推奨です。)

(コマンド例)ソフトの起動
start "" "start "C:\Users\kura\soft\newaviutl\newaviutl\aviutl.exe(実行ファイルの絶対パス)"
(コマンド例)ソフトの終了
taskkill /F /T /IM notepad.exe(プロセス名)

詳しくはググれ。

＜本体＞
・pass.exeが本体です。ご使用の場合はこのソフトウェアをパソコンの奥深くに隠し、
このソフトウェアへのショートカットを作ってデスクトップ画面に置いておきましょう。

・起動すると真っ黒な画面が出てきますのでパスワードを入力してください。
・パスワードが正しければあらかじめ設定したコマンドを実行します。
・間違えた場合はなにも起こりません。

＜アンインストール＞
インストールしたものを削除すればヨシ。

＜複数のショートカットを作成＞
このソフトが入っているフォルダごとコピーしてそれぞれ設定してください。

＜ソフトウエアの二次利用＞
歓迎です。(完成したものを見てみたいのでぜひ報告をお願いいたします。)

＜連絡・質問＞
Twitter:@DozyouMetoro
暇しています。よりよいソフト・説明書のために気軽に質問・実装してほしい機能等DMまでどうぞ。

＜バージョン＞
2022/03/05 v0.0.1完成